{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Server=localhost,1433;Database=FptStudentSocialNetworkDB;User Id=sa;Password=123;TrustServerCertificate=True;",
    "RedisHostName": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "StudentSocialNetwork.Api",
    "Audience": "StudentSocialNetwork.Client",
    "Key": "DEV_ONLY_CHANGE_THIS_TO_A_LONG_SECURE_RANDOM_KEY_2026",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 14
  },
  "AllowedHosts": "*"
}
